# odk-hamster-digest-auth-client

./: README.md  pom.xml
src/main/java/org/benetech/client/interceptor/: AWSHeaderInterceptor.java
src/main/java/org/benetech/security/client/digest/: DigestRestTemplateFactory.java  HttpComponentsClientHttpRequestFactoryDigestAuth.java
